<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#25ae29"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aurora.copregistration.open_4">

    <EditText
        android:id="@+id/player3_name"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="#ffffff"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:text="@string/player3_name"/>

    <EditText
        android:id="@+id/player3_num"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="#ffffff"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:text="@string/number"/>

    <Button
        android:id="@+id/next_button4"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/next_button"
        android:background="#f43321"
        android:textColor="#ffffff"
        android:onClick="step5"/>

</LinearLayout>
